---
- hosts: all
  become: true

  roles:
    - role: geerlingguy.ntp
      tags:
        - now

    - role: geerlingguy.nginx
      tags:
        - nginx
      vars:
        nginx_extra_http_options: |
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Scheme $scheme;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   Host $http_host;

        nginx_vhosts:
          - listen: 80
            server_name: "kleber.hiring.keywee.io"
            extra_parameters: |
              location / {
                proxy_pass http://scraper;
              }

        nginx_upstreams:
          - name: scraper
            servers: {
              "127.0.0.1:3000"
            }

    - robertdebock.python_pip
    - role: geerlingguy.docker
      vars:
        docker_install_compose: true
        docker_compose_version: "1.26.2"
        docker_compose_path: /usr/local/bin/docker-compose
      tags:
       - docker

  post_tasks:
    - name: remove default nginx file
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

  pre_tasks:
    - name: Creates docker folder
      file:
        path: /etc/systemd/system/docker.service.d
        state: directory
    - name: Copy dockerd config
      copy:
        src: ./docker-override.conf
        dest: /etc/systemd/system/docker.service.d/override.conf
        owner: root
        group: root
        mode: u+rw,g-wx,o-rwx


